# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# Artys SRS_MB5 M0 (SAMD21)
# ------------------------------
adafruit_trinket_m0.name=Artys SRS_MB5 M0
adafruit_trinket_m0.vid.0=0x239A
adafruit_trinket_m0.pid.0=0x801E
adafruit_trinket_m0.vid.1=0x239A
adafruit_trinket_m0.pid.1=0x001E
adafruit_trinket_m0.upload.tool=bossac
adafruit_trinket_m0.upload.protocol=sam-ba
adafruit_trinket_m0.upload.maximum_size=262144
adafruit_trinket_m0.upload.offset=0x2000
adafruit_trinket_m0.upload.use_1200bps_touch=true
adafruit_trinket_m0.upload.wait_for_upload_port=true
adafruit_trinket_m0.upload.native_usb=true
adafruit_trinket_m0.build.mcu=cortex-m0plus
adafruit_trinket_m0.build.f_cpu=48000000L
adafruit_trinket_m0.build.usb_product="SRS_MB5 M0"
adafruit_trinket_m0.build.usb_manufacturer="Artys"
adafruit_trinket_m0.build.board=SRS-MB5
adafruit_trinket_m0.build.core=arduino
adafruit_trinket_m0.build.extra_flags=-DCRYSTALLESS -DADAFRUIT_TRINKET_M0 -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
adafruit_trinket_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_trinket_m0.build.openocdscript=openocd_scripts/trinket_m0.cfg
adafruit_trinket_m0.build.variant=srs_mb5
adafruit_trinket_m0.build.variant_system_lib=
adafruit_trinket_m0.build.vid=0x239A
adafruit_trinket_m0.build.pid=0x801E
adafruit_trinket_m0.bootloader.tool=openocd
adafruit_trinket_m0.bootloader.file=trinketm0/bootloader-trinket_m0-v2.0.0-adafruit.5.bin
adafruit_trinket_m0.menu.usbstack.arduino=Arduino
adafruit_trinket_m0.menu.usbstack.tinyusb=TinyUSB
adafruit_trinket_m0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
adafruit_trinket_m0.menu.debug.off=Off
adafruit_trinket_m0.menu.debug.on=On
adafruit_trinket_m0.menu.debug.on.build.flags.debug=-g




